<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>

<body>
    <form align="center"> English
        <select name="Language">
            <option value="United States">United States</option>
            <option value="Urdu">Urdu</option>
            <option value="Hindi">Hindi</option>
            <option value="Chines">Chines</option>
            <option value="France">France</option>
        </select>
        <h1>
            Instagram
        </h1>
        <label>
            <input type="email" placeholder="Email">
        </label>
        <br>
        <br>
        <label>
            <input type="password" placeholder="Password">
        </label>
        <br>
        <br>
        <button>Log In</button>
        <p>Forgot your login details? <strong>Get gelp signing in.</strong></p>
        <button>Log in as @demoemail</button>
        <br>
        <br>
        OR
        <br>
        <p>Don't have an account? <a href="./instasignup.html">Sign up</a></p>
        <hr>
        <p>Instagram from Facebook</p>



    </form>
</body>

</html>